[gd_scene load_steps=4 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://core/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_8r0nc"]
[ext_resource type="PackedScene" path="res://scenes/player_audios.tscn" id="4_ux8kv"]

[node name="Player" instance=ExtResource("1_fbpun")]
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]
